<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Awesome</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container-fluid">
    <div class="row my-3">
        <div class="col">
            <div class="card animate manime">
                <div class="card-header bg-secondary text-white text-center">
                    <h4>Add task</h4>
                </div>
                <div class="card-body">
                    <form name="myForm">
                        <label for="task">Vazifani kiriting</label>
                        <textarea class="form-control" name="task" id="task" cols="30" rows="3"></textarea>


                        <label class="mt-3" for="startDate">Boshlanish vaqti</label>
                        <input type="date" class="form-control pen" id="startDate" name="startDate">

                        <label class="mt-3" for="endDate">Tugash vaqti</label>
                        <input type="date" class="form-control doi" id="endDate" name="endDate">

                        <label class="mt-3" for="employee">Xodim tanlang</label>
                        <select class="form-control don" name="employee" id="employee">
                            <option disabled selected>Tanlang</option>
                            <option class="pen" value="ali">ali</option>
                            <option class="doi" value="vali">vali</option>
                            <option class="don" value="sobir">sobir</option>
                        </select>

                        <label class="mt-3" for="status">Status tanlang</label>
                        <select class="form-control rej" name="status" id="status">
                            <option disabled selected>Tanlang</option>
                            <option class="pen" name="pending" value="pending">pending</option>
                            <option class="doi" name="doing" value="doing">doing</option>
                        </select>
                        <button type="button" onclick="addTask()" class="btn btn-secondary btn-block mt-5">
                            Add task
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card animate">
                <div class="card-header text-white bg-warning text-center">
                    <h4>Pending task</h4>
                </div>
                <div class="card-body" id="pendingTask">

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card animate cb2">
                <div class="card-header text-white bg-primary text-center">
                    <h4>Doing task</h4>
                </div>
                <div class="card-body" id="doingTask">

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card animate cb3">
                <div class="card-header text-white bg-success text-center">
                    <h4>Done task</h4>
                </div>
                <div class="card-body" id="doneTask">

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card animate cb4">
                <div class="card-header text-white bg-danger text-center">
                    <h4>Rejected task</h4>
                </div>
                <div class="card-body" id="rejectedTask">

                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>